<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateAccountActivity"
    android:background="@color/white"
    >
    
    <ImageView
        android:layout_width="155dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_panda"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_create_account"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_create_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create your account"
        android:fontFamily="@font/raleway_regular"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toTopOf="@id/tv_ready"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_ready"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Ready to become a trivia champion? Let's get Started!"
        android:fontFamily="@font/raleway_regular"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#4E4E4E"
        android:textSize="16sp"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toTopOf="@id/btn_sign_in_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/btn_sign_in_email"
        android:layout_width="320dp"
        android:layout_height="53dp"
        android:text="Continue with Email"
        android:gravity="center"
        android:fontFamily="@font/raleway_regular"
        android:textStyle="bold"
        android:background="@drawable/email_background"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toTopOf="@id/tv_or_continue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_or_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or continue with"
        android:fontFamily="@font/raleway_regular"
        android:textStyle="bold"
        android:textColor="#4E4E4E"
        android:textSize="16sp"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toTopOf="@id/btn_sign_in_google"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/btn_sign_in_google"
        android:layout_width="320dp"
        android:layout_height="53dp"
        android:text="Continue with Google"
        android:gravity="center"
        android:fontFamily="@font/raleway_regular"
        android:textStyle="bold"
        android:background="@drawable/google_background"
        android:textColor="#2684FF"
        android:textSize="18sp"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>